CC=gcc
CFLAGS=-Wall # -DVERBOSE_MODE
LDFLAGS=-pthread

EXEC_S=serveur
EXEC_C=test_client
EXEC_T=test_queues

SRC_S=serveur.c client.c client_queue.c reseau.c
OBJ_S=$(SRC_S:.c=.o)
SRC_C=un_client.c interface_client.c reseau.c
OBJ_C=$(SRC_C:.c=.o)
SRC_T=test_queues.c client_queue.c client.c
OBJ_T=$(SRC_T:.c=.o)

all:: $(EXEC_S) $(EXEC_C)

$(EXEC_S): $(OBJ_S)
	@$(CC) -o $@ $^ $(LDFLAGS)

$(EXEC_C): $(OBJ_C)
	@$(CC) -o $@ $^ $(LDFLAGS)

test:: $(EXEC_T)

$(EXEC_T): $(OBJ_T)
	@$(CC) -o $@ $^ $(LDFLAGS)

# Règle gérant tous les .o (on peut ajouter des dépendances à coté)
%.o: %.c
	@$(CC) -o $@ -c $< $(CFLAGS)

# Pour préciser que des dépendances sont toujours reconstruites
.PHONY: clean mrproper

clean::
	@rm -f *.o
	@clear

mrproper:: clean
	@rm -f $(EXEC_S) $(EXEC_C) $(EXEC_T)
